<html>
 <h1>------------This is hayate's site!!--------------</h1> 
 <head>
 <h2>I am a king fo the world</h2>
<link rel="stylesheet" type="text/css" href="style.css" /> 
 </head>
 <body background="background.jpg">
</body>
 <body>
<a href="asda.html"><button>click me!!</button></a> thacks!!‏

 
 </body>
 
 
 
 <body>
 <img "2012-05-16-151018.jpg">
	<a href="sorry.html"><button>about me </button></a>

 </body>
  
 </div>
 
<body>
<a href="sorrysorry.html"> <button>about me again</button></a>
</body>


 
 <img src="2012-05-16-151018.jpg" width="190" height="100" alt="left" />
</html>