body{
	
background-color: #74FA5DBF }
	
	h1 {font-variant: Arial; color: black; }
	
div {
	background;black;
   border: 5px solid white; 
   background-color: yellow;
   color: green;
	}
	
	h2 {font-family: Arial; color: #1A1A1A;}
	
div {
	bgcolor="yellow" align="left" style="border:20% solid red;background:blue;color:white;">Hello
	align="left" style="border:20% solid:white;background:blue"}
	
	div {
		bgcolor="green" align="left" style="border:1px solid red;background:black;color:white
		align="left" style="border:1px solid green;back ground:green
